spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Local Database
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=root1234

# Auto generate tables
spring.jpa.hibernate.ddl-auto=update
